# ShadowSearch

./: .gitignore  README.md  build.gradle  gradle.properties  shadowsearch.ipr
src/main/docker/: Dockerfile
src/main/java/com/orbitz/shadow/: SearchService.java  ShadowSeaerchApplication.java  ShadowSearchApplication.java  ShadowSearchController.java
src/main/java/com/orbitz/shadow/expedia/: ExpediaSearchServiceImpl.java  ORBModelMapper.java
src/main/java/com/orbitz/shadow/logging/: KafkaLogger.java  amazonSQS.java
src/main/java/com/orbitz/shadow/model/: Modifiers.java  Request.java  RequestWrapper.java
src/main/java/com/orbitz/shadow/transform/: Transform.java
src/test/java/com/orbitz/shadow/: ShadowSeaerchApplicationTests.java  ShadowSearchApplicationTests.java  ShadowSearchControllerTest.java
