buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'orbitz'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'docker'

jar {
    baseName = 'shadowsearch'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'orbitz'
mainClassName = 'com.orbitz.shadow.ShadowSearchApplication'

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.apache.kafka:kafka_2.11:0.8.2.2')
    compile('com.amazonaws:aws-java-sdk:1.10.30')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

distDocker {
    exposePort 9191
}
